﻿With love from Russia! :3
MATTSUN WAS HERE!
AMAAN WAS HERE!
TYLERBANKS WAS HERE!
GCUBES!
New  event? Probably trash!
devs suckz.
Blockman GO? Wrong game, it's Minecraft.
你好，中国人！
Привет, Русские!
Yummy bread!
Bedwars!
Clanwars RIP!
Amaan has no girlfriend!
Hackers exist?
Bedwars or Eggwars?
Have you played new games yet?
Hoping on Lucky Draw gets back...
brick.
bred.
Building houses in Build Battle too?
Who read this, bless you.
Did you know that you play Minecraft instead of Blockman GO?
Loading player data...
Top up 9999 Gcubes to play!
FINALLY RELEASE!
Subscribe to Plizik on YT!
regions bad.
Who even learns Lua??
Thousands of nerves wasted!
hippity hoppity, these files are now my property
yoink
yeet
╠彡ƟŦRЯÐ彡╣ on top!
他们都日常！
Woo, GVerse!
Panorama by ProGlintBMGO!